[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/hiveProject/target/scala-2.11/hiveproject_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics$$anonfun$getDayCol$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics$$anonfun$getDayCol$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics$$anonfun$printBorderHorz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics$$anonfun$printBorderHorz$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics$$anonfun$printBorderVert$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics$$anonfun$printBorderVert$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics$$anonfun$printBorderVert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics$$anonfun$printBorderVert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics$$anonfun$printBorderVert$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics$$anonfun$printBorderVert$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aesthetics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/Aesthetics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hiveObject$$anonfun$extraTwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/hiveObject$$anonfun$extraTwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hiveObject$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/hiveObject$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hiveObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/hiveObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hiveObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/hiveProject/target/scala-2.11/classes/hiveObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
